server {
    server_name www.starsl.cn;
    return 301 $scheme://starsl.cn$request_uri;
}

server {
    server_name  ip.starsl.cn;
#    return 301 http://starsl.cn/utils/ip;
    location / {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://starsl.cn/utils/ip/;
    }
}

server {
    listen       80;
    server_name  starsl.cn;

    charset utf-8;
    access_log  /var/log/nginx/starsl.access.log  main;
    error_log  /var/log/nginx/starsl.error.log warn;
    location /static {
        alias /data/venv/StarsL.cn/static; 
    }

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
	proxy_redirect     off;
	proxy_buffering    on;
	proxy_buffer_size  128k;
	proxy_buffers 100  128k;
        proxy_pass http://unix:/etc/nginx/starsl.sock;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

